### ISSUE TITLE
Failed to use 2 additional USB Ethernet in RPi 64-bit

### ISSUE THREAD

**Issue by afriza** [Ysurac/openmptcprouter#142]
## Expected Behavior

 WAN1 & WAN2 can be used with `eth1` and `eth2`.

## Actual Behavior
When adding **second** EDIMAX USB 2.0 Fast Ethernet Adapter, the following error occurs
```
ERROR::assign_and_init_hc:1391: assign_and_init_hc: Failed to allocate memory to handle non-dword aligned buffer case
```
`WAN2` gets NO IP address and the whole system hangs after a while.

Full log
```
Wed Aug 29 04:02:39 2018 kern.info kernel: [  221.545033] usb 1-1.3: new high-speed USB device number 6 using dwc_otg
Wed Aug 29 04:02:39 2018 kern.info kernel: [  221.697956] usb 1-1.3: New USB device found, idVendor=0b95, idProduct=772b
Wed Aug 29 04:02:39 2018 kern.info kernel: [  221.706831] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Wed Aug 29 04:02:39 2018 kern.info kernel: [  221.716103] usb 1-1.3: Product: AX88772B
Wed Aug 29 04:02:39 2018 kern.info kernel: [  221.721858] usb 1-1.3: Manufacturer: ASIX Elec. Corp.
Wed Aug 29 04:02:39 2018 kern.info kernel: [  221.728744] usb 1-1.3: SerialNumber: 15426E
Wed Aug 29 04:02:39 2018 kern.debug kernel: [  221.735095] usb 1-1.3: no of_node; not parsing pinctrl DT
Wed Aug 29 04:02:39 2018 kern.debug kernel: [  221.736541] asix 1-1.3:1.0: no of_node; not parsing pinctrl DT
Wed Aug 29 04:02:39 2018 daemon.notice netifd: Interface 'wan2' is enabled
Wed Aug 29 04:02:39 2018 kern.info kernel: [  222.190437] asix 1-1.3:1.0 eth2: register 'asix' at usb-3f980000.usb-1.3, ASIX AX88772B USB 2.0 Ethernet, 00:50:b6:xx:xx:xx
Wed Aug 29 04:02:41 2018 daemon.notice netifd: Network device 'eth2' link is up
Wed Aug 29 04:02:41 2018 daemon.notice netifd: Interface 'wan2' has link connectivity
Wed Aug 29 04:02:41 2018 daemon.notice netifd: Interface 'wan2' is setting up now
Wed Aug 29 04:02:41 2018 kern.info kernel: [  223.750492] asix 1-1.3:1.0 eth2: link up, 100Mbps, full-duplex, lpa 0x41E1
Wed Aug 29 04:02:41 2018 daemon.notice netifd: wan2 (4924): udhcpc: started, v1.28.3
Wed Aug 29 04:02:41 2018 daemon.notice netifd: wan2 (4924): udhcpc: sending discover
Wed Aug 29 04:02:41 2018 kern.warn kernel: [  223.975061] ERROR::assign_and_init_hc:1391: assign_and_init_hc: Failed to allocate memory to handle non-dword aligned buffer case
Wed Aug 29 04:02:41 2018 kern.warn kernel: [  223.975061]
Wed Aug 29 04:02:42 2018 kern.err kernel: [  224.624981] raspberrypi-firmware soc:firmware: Get Throttled mailbox call failed
Wed Aug 29 04:02:44 2018 daemon.notice netifd: wan2 (4924): udhcpc: sending discover
Wed Aug 29 04:02:47 2018 daemon.notice netifd: wan2 (4924): udhcpc: sending discover
```

## Steps to Reproduce the Problem

  1. Flash OMR v0.33.3
  2. Set `Maximum scaling CPU frequency` to `600000` to silence [cpufreq errors](https://github.com/Ysurac/openmptcprouter/issues/113)
  3. Plug in EDIMAX USB 2.0 Fast Ethernet Adapter. Set `WAN1` to use `eth1` with DHCP.
  4. Plug in another EDIMAX USB 2.0 Fast Ethernet Adapter. Set `WAN2` to use `eth2` with DHCP.

## Specifications

  - OpenMPTCProuter version: (v0.33.3)
  - OpenMPTCProuter VPS version: (v0.46)
  - OpenMPTCProuter platform: (RPI3)

**Comment by Ysurac** [comment]
I would need kernel log too.
Why to you add USB Ethernet adapter ? It's often not a good idea on a RPI...

**Comment by Ysurac** [comment]
This looks like a power problem... But I would need a few lines before: the beginning of the kernel dump.

**Comment by afriza** [comment]
![crash-trace-rpi3-2usb](https://user-images.githubusercontent.com/68133/44774837-57bd3400-ab9e-11e8-9fe7-f82f78578696.jpeg)

I used 2 additional Ethernet Adapters because I don't have a hub/switch at hand.. I assume the [guide](https://github.com/Ysurac/openmptcprouter/wiki/OpenMPTCProuter-configuration) uses a hub/switch to set up?

**Comment by Ysurac** [comment]
I think it's a power supply problem.

The guide use a switch (there is often switch on modems now).

**Comment by afriza** [comment]
I confirmed that using the additional two EDIMAX USB 2.0 Fast Ethernet Adapter (via ASIX driver) works on Raspbian Stretch 9.4 Desktop version. Thus, this is not a problem with the power supply.
The Linux kernel version used is:
```
pi@raspberrypi:~$ uname -a
Linux raspberrypi 4.14.62-v7+ #1134 SMP Tue Aug 14 17:10:10 BST 2018 armv7l GNU/Linux
pi@raspberrypi:~$ lsb_release -a
No LSB modules are available.
Distributor ID: Raspbian
Description:    Raspbian GNU/Linux 9.4 (stretch)
Release:        9.4
Codename:       stretch
```

**Comment by afriza** [comment]
Unfortunately this bug also appear when 2 cdc_ether devices are connected. So it is not a problem with the ASIX and probably not a problem with the cdc_ether either but something else.
```
Tue Sep  4 02:19:45 2018 kern.info kernel: [  300.400799] usb 1-1.3: new high-speed USB device number 7 using dwc_otg
Tue Sep  4 02:19:45 2018 kern.info kernel: [  300.542451] usb 1-1.3: New USB device found, idVendor=12d1, idProduct=1f01
Tue Sep  4 02:19:45 2018 kern.info kernel: [  300.553385] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Tue Sep  4 02:19:45 2018 kern.info kernel: [  300.564800] usb 1-1.3: Product: HUAWEI_MOBILE
Tue Sep  4 02:19:45 2018 kern.info kernel: [  300.573241] usb 1-1.3: Manufacturer: HUAWEI_MOBILE
Tue Sep  4 02:19:45 2018 kern.info kernel: [  300.582146] usb 1-1.3: SerialNumber: 0123456789ABCDEF
Tue Sep  4 02:19:45 2018 kern.debug kernel: [  300.591658] usb 1-1.3: no of_node; not parsing pinctrl DT
Tue Sep  4 02:19:45 2018 kern.debug kernel: [  300.654099] uas 1-1.3:1.0: no of_node; not parsing pinctrl DT
Tue Sep  4 02:19:45 2018 kern.debug kernel: [  300.654228] usb-storage 1-1.3:1.0: no of_node; not parsing pinctrl DT
Tue Sep  4 02:19:45 2018 kern.info kernel: [  300.654275] usb-storage 1-1.3:1.0: USB Mass Storage device detected
Tue Sep  4 02:19:45 2018 kern.info kernel: [  300.665408] scsi host1: usb-storage 1-1.3:1.0
Tue Sep  4 02:19:45 2018 kern.info kernel: [  300.875755] usb 1-1.3: USB disconnect, device number 7
Tue Sep  4 02:19:46 2018 kern.info kernel: [  301.680798] usb 1-1.3: new high-speed USB device number 8 using dwc_otg
Tue Sep  4 02:19:46 2018 kern.info kernel: [  301.822311] usb 1-1.3: New USB device found, idVendor=12d1, idProduct=14dc
Tue Sep  4 02:19:46 2018 kern.info kernel: [  301.833332] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Tue Sep  4 02:19:46 2018 kern.info kernel: [  301.844696] usb 1-1.3: Product: HUAWEI_MOBILE
Tue Sep  4 02:19:46 2018 kern.info kernel: [  301.852999] usb 1-1.3: Manufacturer: HUAWEI_MOBILE
Tue Sep  4 02:19:46 2018 kern.debug kernel: [  301.862082] usb 1-1.3: no of_node; not parsing pinctrl DT
Tue Sep  4 02:19:47 2018 kern.debug kernel: [  302.000435] cdc_ether 1-1.3:1.0: no of_node; not parsing pinctrl DT
Tue Sep  4 02:19:47 2018 daemon.notice netifd: Interface 'wan2' is enabled
Tue Sep  4 02:19:47 2018 daemon.notice netifd: Network device 'eth2' link is up
Tue Sep  4 02:19:47 2018 daemon.notice netifd: Interface 'wan2' has link connectivity
Tue Sep  4 02:19:47 2018 daemon.notice netifd: Interface 'wan2' is setting up now
Tue Sep  4 02:19:47 2018 kern.info kernel: [  302.052562] cdc_ether 1-1.3:1.0 eth2: register 'cdc_ether' at usb-3f980000.usb-1.3, CDC Ethernet Device, 0c:5b:8f:27:9a:64
Tue Sep  4 02:19:47 2018 kern.err kernel: [  302.053917] cdc_ether 1-1.3:1.0 eth2: kevent 12 may have been dropped
Tue Sep  4 02:19:47 2018 kern.err kernel: [  302.079125] cdc_ether 1-1.3:1.0 eth2: kevent 11 may have been dropped
Tue Sep  4 02:19:47 2018 kern.warn kernel: [  302.081053] ERROR::assign_and_init_hc:1391: assign_and_init_hc: Failed to allocate memory to handle non-dword aligned buffer case
Tue Sep  4 02:19:47 2018 kern.warn kernel: [  302.081053]
Tue Sep  4 02:19:47 2018 daemon.notice netifd: Network device 'eth2' link is down
Tue Sep  4 02:19:47 2018 daemon.notice netifd: Interface 'wan2' has link connectivity loss
Tue Sep  4 02:19:48 2018 kern.err kernel: [  303.591553] cdc_ether 1-1.3:1.0 eth2: kevent 12 may have been dropped
Tue Sep  4 02:19:48 2018 kern.err kernel: [  303.670855] raspberrypi-firmware soc:firmware: Get Throttled mailbox call failed
Tue Sep  4 02:19:52 2018 kern.debug kernel: [  307.192007] uas 1-1.3:1.2: no of_node; not parsing pinctrl DT
Tue Sep  4 02:19:52 2018 kern.debug kernel: [  307.192111] usb-storage 1-1.3:1.2: no of_node; not parsing pinctrl DT
Tue Sep  4 02:19:52 2018 kern.info kernel: [  307.192157] usb-storage 1-1.3:1.2: USB Mass Storage device detected
Tue Sep  4 02:19:52 2018 kern.info kernel: [  307.203482] scsi host1: usb-storage 1-1.3:1.2
Tue Sep  4 02:19:53 2018 kern.notice kernel: [  308.237177] scsi 1:0:0:0: Direct-Access     HUAWEI   TF CARD Storage  2.31 PQ: 0 ANSI: 2
Tue Sep  4 02:19:53 2018 kern.debug kernel: [  308.250125] sd 1:0:0:0: no of_node; not parsing pinctrl DT
Tue Sep  4 02:19:53 2018 kern.notice kernel: [  308.253152] sd 1:0:0:0: [sdb] Attached SCSI removable disk
Tue Sep  4 02:19:56 2018 daemon.notice netifd: Network device 'eth2' link is up
Tue Sep  4 02:19:56 2018 daemon.notice netifd: Interface 'wan2' has link connectivity
Tue Sep  4 02:19:56 2018 daemon.notice netifd: Interface 'wan2' is setting up now
Tue Sep  4 02:19:56 2018 daemon.notice netifd: wan2 (8699): udhcpc: started, v1.28.3
Tue Sep  4 02:19:56 2018 daemon.notice netifd: wan2 (8699): udhcpc: sending discover
Tue Sep  4 02:19:59 2018 daemon.notice netifd: wan2 (8699): udhcpc: sending discover
Tue Sep  4 02:20:02 2018 daemon.notice netifd: wan2 (8699): udhcpc: sending discover
Tue Sep  4 02:22:59 2018 kern.info kernel: [  493.025926] NETDEV WATCHDOG: eth2 (cdc_ether): transmit queue 0 timed out
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.037298] ------------[ cut here ]------------
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.046355] WARNING: CPU: 2 PID: 0 at net/sched/sch_generic.c:320 dev_watchdog+0x16c/0x258
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.059178] Modules linked in: rtl8192cu rtl8192c_common rtl_usb rt2800usb rt2800lib qcserial option ipw brcmfmac usb_wwan usb_serial_simple ti_usb_3410_5052 sierra rtlwifi rtl8xxxu rt2x00usb rt2x00lib pppoe ppp_async pl2303 oti6858 mt7601u mos7720 mmc_spi mct_u232 mac80211 keyspan iptable_nat ipt_REJECT ipt_MASQUERADE garmin_gps ftdi_sio ebtable_nat ebtable_filter ebtable_broute cypress_m8 cp210x ch341 cfg80211 cdc_mbim belkin_sa bas_gigaset ark3116 xt_time xt_tcpudp xt_tcpmss xt_statistic xt_state xt_recent xt_quota xt_pkttype xt_owner xt_ndpi xt_nat xt_multiport xt_mark xt_mac xt_limit xt_length xt_iface xt_hl xt_helper xt_hashlimit xt_ecn xt_dscp xt_conntrack xt_connmark xt_connlimit xt_connbytes xt_condition xt_comment xt_addrtype xt_TRACE xt_TPROXY xt_TCPMSS xt_REDIRECT xt_LOG xt_IPMARK xt_HL
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.156116]  xt_FLOWOFFLOAD xt_DSCP xt_CT xt_CLASSIFY visor usbserial usbhid usb_gigaset sr9700 sierra_net ser_gigaset rtl8150 rndis_host r8712u r8152 qmi_wwan pppox ppp_generic pegasus of_mmc_spi nf_reject_ipv4 nf_nat_redirect nf_nat_masquerade_ipv4 nf_conntrack_ipv4 nf_nat_ipv4 nf_log_ipv4 nf_flow_table_hw nf_flow_table nf_defrag_ipv4 nf_conntrack_rtcache nf_conntrack_netlink mcs7830 macvlan kaweth kalmia iptable_raw iptable_mangle iptable_filter ipt_ECN ipheth ip6table_raw ip_tables huawei_cdc_ncm hso hid_generic gigaset ezusb ethoc ebtables ebt_vlan ebt_stp ebt_redirect ebt_pkttype ebt_mark_m ebt_mark ebt_limit ebt_among ebt_802_3 dm9601 crc7 crc_itu_t crc_ccitt compat_xtables compat cdc_wdm cdc_subset cdc_ncm cdc_ether cdc_eem cdc_acm brcmutil ax88179_178a asix arptable_filter arpt_mangle arp_tables
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.257271]  sch_cake act_skbedit act_mirred em_u32 cls_u32 cls_tcindex cls_flow cls_route cls_fw sch_tbf sch_htb sch_hfsc sch_ingress snd_bcm2835 hid evdev i2c_gpio i2c_algo_bit i2c_dev i2c_core spi_ks8995 xt_set ip_set_list_set ip_set_hash_netiface ip_set_hash_netport ip_set_hash_netnet ip_set_hash_net ip_set_hash_netportnet ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ip6t_NPT ip6t_MASQUERADE nf_nat_masquerade_ipv6 ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 nf_nat nf_conntrack ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nf_log_common ip6table_mangle ip6table_filter ip6_tables x_tables dss1_divert isdn_bsdcomp isdn slhc ifb sit sctp libcrc32c tunnel4
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.361211]  ip_tunnel veth tun snd_pcm_dmaengine snd_compress snd_pcm_oss snd_mixer_oss snd_pcm snd_timer snd_rawmidi snd_seq_device snd_hwdep snd soundcore l1oip mISDN_dsp mISDN_core nls_utf8 broadcom bcm_phy_lib md5 hmac vfat fat nls_iso8859_1 nls_cp437 xhci_plat_hcd xhci_hcd ehci_platform ehci_hcd gpio_button_hotplug ptp pps_core
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.405106] CPU: 2 PID: 0 Comm: swapper/2 Not tainted 4.14.67 #0
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.418169] Hardware name: Raspberry Pi 3 Model B Plus Rev 1.3 (DT)
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.431553] task: ffffffc038c6ee00 task.stack: ffffff8008078000
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.444642] PC is at dev_watchdog+0x16c/0x258
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.456091] LR is at dev_watchdog+0x16c/0x258
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.467466] pc : [<ffffff8008453d5c>] lr : [<ffffff8008453d5c>] pstate: 00000145
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.482021] sp : ffffff8008013e00
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.492387] x29: ffffff8008013e00 x28: ffffff8008707008
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.504756] x27: ffffff8008708598 x26: ffffff8008725180
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.517101] x25: 0000000000000100 x24: 0000000000000010
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.529417] x23: 00000000ffffffff x22: 0000000000000002
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.541722] x21: ffffff8008726000 x20: ffffffc03636d000
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.553908] x19: 0000000000000000 x18: 0000000000000000
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.566036] x17: ffffff8008591644 x16: ffffff8008591644
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.578207] x15: ffffff8008591644 x14: ffffff8008591644
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.590220] x13: ffffff8008591644 x12: ffffff8008591644
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.602071] x11: 00000000ffffffff x10: 0000000000000001
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.613920] x9 : 00000000ff000000 x8 : 0000000000000000
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.625693] x7 : 0000000000000007 x6 : 0000000000000309
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.637360] x5 : 0000000000000000 x4 : 0000000000000000
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.648969] x3 : 0000000000000000 x2 : ffffffc03a3b1d80
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.660516] x1 : 0000004031ca5000 x0 : 000000000000003d
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.671988] Call trace:
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.680499] Exception stack(0xffffff8008013cc0 to 0xffffff8008013e00)
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.693122] 3cc0: 000000000000003d 0000004031ca5000 ffffffc03a3b1d80 0000000000000000
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.707149] 3ce0: 0000000000000000 0000000000000000 0000000000000309 0000000000000007
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.721009] 3d00: 0000000000000000 00000000ff000000 0000000000000001 00000000ffffffff
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.734668] 3d20: ffffff8008591644 ffffff8008591644 ffffff8008591644 ffffff8008591644
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.748191] 3d40: ffffff8008591644 ffffff8008591644 0000000000000000 0000000000000000
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.761541] 3d60: ffffffc03636d000 ffffff8008726000 0000000000000002 00000000ffffffff
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.774677] 3d80: 0000000000000010 0000000000000100 ffffff8008725180 ffffff8008708598
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.787686] 3da0: ffffff8008707008 ffffff8008013e00 ffffff8008453d5c ffffff8008013e00
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.800535] 3dc0: ffffff8008453d5c 0000000000000145 ffffff8000a3c878 0000000000000000
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.813217] 3de0: 0000007fffffffff 0000000000000200 ffffff8008013e00 ffffff8008453d5c
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.825745] [<ffffff8008453d5c>] dev_watchdog+0x16c/0x258
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.835633] [<ffffff80080e2e54>] call_timer_fn.isra.5+0x24/0x78
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.845893] [<ffffff80080e2f2c>] expire_timers+0x84/0xa8
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.855337] [<ffffff80080e2fc4>] run_timer_softirq+0x74/0x150
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.865064] [<ffffff8008081038>] __do_softirq+0x100/0x1fc
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.874248] [<ffffff8008098558>] irq_exit+0x80/0xd8
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.882720] [<ffffff80080d12d0>] __handle_domain_irq+0x88/0xb0
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.892000] [<ffffff8008080cb4>] bcm2836_arm_irqchip_handle_irq+0xa4/0xb0
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.902083] Exception stack(0xffffff800807be30 to 0xffffff800807bf70)
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.911682] be20:                                   0000000000000000 0000000000000000
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.922727] be40: 0000000000000001 0000000000000000 ffffff800807bf50 0000004031ca5000
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.933786] be60: 00000002344d1cc3 ffffffc03a3b4c60 ffffffc038c6f560 ffffff800807bef0
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.944846] be80: 0000000000000700 ffffff80085664a8 0000000000000078 ffffff80085664a0
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.955958] bea0: 0000000000000000 ffffff80085664c8 0000000000000000 0000007f7f6d81fc
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.967017] bec0: 0000000000000000 ffffff8008728828 ffffff8008707008 ffffff8008728000
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.978045] bee0: 0000000000000000 0000000000000000 ffffffc038c6ee00 8ccbaa6b3377b2f4
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  493.989090] bf00: d1ff5f67bac07eaf 2afe0c18fbe37df9 23f93f193eb2d7ee ffffff800807bf70
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  494.000205] bf20: ffffff8008084714 ffffff800807bf70 ffffff8008084718 0000000000000145
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  494.011377] bf40: 8ccbaa6b3377b2f4 d1ff5f67bac07eaf ffffffffffffffff ffffff80080df9dc
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  494.022609] bf60: ffffff800807bf70 ffffff8008084718
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  494.030831] [<ffffff8008082870>] el1_irq+0xb0/0x140
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  494.039076] [<ffffff8008084718>] arch_cpu_idle+0x10/0x18
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  494.047750] [<ffffff80080c63c4>] do_idle+0xec/0x1b8
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  494.056021] [<ffffff80080c65d0>] cpu_startup_entry+0x20/0x28
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  494.065133] [<ffffff800808cbcc>] secondary_start_kernel+0x17c/0x188
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  494.074871] ---[ end trace dcf7fcf89d265702 ]---
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  494.083781] ERROR::assign_and_init_hc:1391: assign_and_init_hc: Failed to allocate memory to handle non-dword aligned buffer case
Tue Sep  4 02:22:59 2018 kern.warn kernel: [  494.083781]
```

**Comment by reedog117** [comment]
Have you tried two different Ethernet adapters? This almost seems like a driver issue, as I'm using two USB WiFi adapters (same make/model) and 2 USB 4G LTE hotspots (same make/model) to connect 4 different LTE connections with no issues, also on a RPi3B+.

**Comment by afriza** [comment]
Hi @reedog117, I have just tried combining 1 EDIMAX USB 2.0 Fast Ethernet Adapter (asix) and 1 Huawei E3372-607 4G Modem in HiLink mode (cdc_ether), the result is the same.

```
[   14.041038] usb 1-1.1.3: new high-speed USB device number 6 using dwc_otg
[   14.181952] usb 1-1.1.3: New USB device found, idVendor=12d1, idProduct=14dc
[   14.192605] usb 1-1.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   14.203682] usb 1-1.1.3: Product: HUAWEI_MOBILE
[   14.211754] usb 1-1.1.3: Manufacturer: HUAWEI_MOBILE
[   14.219189] usb 1-1.1.3: no of_node; not parsing pinctrl DT
[   14.332247] cdc_ether 1-1.1.3:1.0: no of_node; not parsing pinctrl DT
[   14.377824] cdc_ether 1-1.1.3:1.0 eth1: register 'cdc_ether' at usb-3f980000.usb-1.1.3, CDC Ethernet Device, 0c:5b:8f:27:9a:64
[   14.400711] uas 1-1.1.3:1.2: no of_node; not parsing pinctrl DT
[   14.400774] usb-storage 1-1.1.3:1.2: no of_node; not parsing pinctrl DT
[   14.400798] usb-storage 1-1.1.3:1.2: USB Mass Storage device detected
[   14.409592] scsi host0: usb-storage 1-1.1.3:1.2
[   15.439880] scsi 0:0:0:0: Direct-Access     HUAWEI   TF CARD Storage  2.31 PQ: 0 ANSI: 2
[   15.450418] sd 0:0:0:0: no of_node; not parsing pinctrl DT
[   15.455182] sd 0:0:0:0: [sda] Attached SCSI removable disk
[   16.110292] 8021q: adding VLAN 0 to HW filter on device eth0
[   16.127024] cdc_ether 1-1.1.3:1.0 eth1: kevent 12 may have been dropped
[   16.136100] cdc_ether 1-1.1.3:1.0 eth1: kevent 11 may have been dropped
[  168.059026] usb 1-1.3: new high-speed USB device number 7 using dwc_otg
[  168.211972] usb 1-1.3: New USB device found, idVendor=0b95, idProduct=772b
[  168.223001] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  168.234506] usb 1-1.3: Product: AX88772B
[  168.242551] usb 1-1.3: Manufacturer: ASIX Elec. Corp.
[  168.251805] usb 1-1.3: SerialNumber: 15425E
[  168.260807] usb 1-1.3: no of_node; not parsing pinctrl DT
[  168.262306] asix 1-1.3:1.0: no of_node; not parsing pinctrl DT
[  168.714479] asix 1-1.3:1.0 eth2: register 'asix' at usb-3f980000.usb-1.3, ASIX AX88772B USB 2.0 Ethernet, 00:50:b6:15:42:5e
[  168.732794] IPv6: ADDRCONF(NETDEV_UP): eth2: link is not ready
[  170.273029] IPv6: ADDRCONF(NETDEV_CHANGE): eth2: link becomes ready
[  170.287510] asix 1-1.3:1.0 eth2: link up, 100Mbps, full-duplex, lpa 0x41E1
[  170.309619] ERROR::assign_and_init_hc:1391: assign_and_init_hc: Failed to allocate memory to handle non-dword aligned buffer case
[  170.309619] 
[  170.519689] raspberrypi-firmware soc:firmware: Get Throttled mailbox call failed
```

**Comment by reedog117** [comment]
I'm using ZTE Z915 hotspots - I just ensure they're powered on first and connected via USB before booting the RPi3.

**Comment by rstanislav** [comment]
I have also same problem, patch that changes cpu freq to 1400000 is a cause i think , also with that patch on boot rpi says that it can't change frequency to 1400000 sometimes, only way to avoid it is to set force_turbo=1 in config.txt, but that only suppressed errors about freq change. 
with setting to defaults when connecting second usb it also sometimes spams:

> [  126.456519] bcm2835-cpufreq:bcm2835_cpufreq_set_clock:76: Failed to set clock: 600000 (-12)
> [  126.466987] bcm2835-cpufreq:bcm2835_cpufreq_driver_target_index:175: Error occurred setting a new frequency (600000)
> [  126.479651] cpufreq: __target_index: Failed to change cpu frequency: -22

also this error:

> ERROR::assign_and_init_hc:1391: assign_and_init_hc: Failed to allocate memory to handle non-dword aligned buffer case

After this errors eventually rpi usb subsystem crashes with

> Tue Sep  4 21:06:36 2018 kern.info kernel: [ 1083.993803] NETDEV WATCHDOG: eth2 (cdc_ether): transmit queue 0 timed out
> Tue Sep  4 21:06:36 2018 kern.warn kernel: [ 1084.001571] ------------[ cut here ]------------
> Tue Sep  4 21:06:36 2018 kern.warn kernel: [ 1084.007064] WARNING: CPU: 2 PID: 0 at net/sched/sch_generic.c:320 dev_watchdog+0x16c/0x258

etc...

and after that usb subsystem is completely stopped - no usb, no ethernet (its on usb on rpi) - but rpi itself works(i have connected it via uart connection for console)

I have tried to compile image with custom kernel with cpu governor completely disabled with force_turbo=1 and as result rpi usb is not crashing - its only sometimes spams

> ERROR::assign_and_init_hc:1391: assign_and_init_hc: Failed to allocate memory to handle non-dword aligned buffer case

and unable get dhcp address from second modem(for these bug tests i'm using 2 modems)



This is not power problem, i'm currently running my rpi 3b+ with 5A 5.2v power supply(testing with 4 LTE modems, increased voltage to avoid drop in wires to modems, at rpi terminals multimeter reads about 5.15v average(i have also shorted main power with usb pins on rpi to avoid rpi 700ma limitation on usb ports, so modems getting as much power as they need).




and.... at the end i have compiled custom 32bit image ... and all problems are gone, looks like 64 bit kernel/system for rpi is too buggy/unstable at the moment

**Comment by Ysurac** [comment]
At least it's not a kernel 4.14 or OpenMPTCProuter specific bug.
And no problem with Raspbian Stretch 9.4 Desktop ? Can you give log on Raspbian when you plug the keys ? And give me the uname -a too.

**Comment by Ysurac** [comment]
ok. I'm using raspberry kernel patch, so should be the same here. Maybe a kernel module that make problem... 
Can you give a lsmod on raspbian ?

**Comment by afriza** [comment]
```
pi@raspberrypi:~$ lsmod
Module                  Size  Used by
sg                     28672  0
cdc_ether              16384  0
asix                   36864  0
fuse                  106496  3
rfcomm                 49152  4
bnep                   20480  2
hci_uart               36864  1
btbcm                  16384  1 hci_uart
serdev                 20480  1 hci_uart
bluetooth             368640  29 hci_uart,bnep,btbcm,rfcomm
ecdh_generic           28672  1 bluetooth
brcmfmac              307200  0
brcmutil               16384  1 brcmfmac
cfg80211              573440  1 brcmfmac
rfkill                 28672  6 bluetooth,cfg80211
snd_bcm2835            32768  1
snd_pcm                98304  1 snd_bcm2835
snd_timer              32768  1 snd_pcm
snd                    69632  5 snd_timer,snd_bcm2835,snd_pcm
uio_pdrv_genirq        16384  0
fixed                  16384  0
uio                    20480  1 uio_pdrv_genirq
i2c_dev                16384  0
ip_tables              24576  0
x_tables               32768  1 ip_tables
ipv6                  434176  26
```

**Comment by reedog117** [comment]
I know I had to setup the cpu min and max scaling to the same number and change the CPU governor to performance in the advanced settings to prevent crashing. At first 2 USB Wifi and 1 USB hotspot was okay, but the 2nd hotspot would make things completely unstable. Changing these settings fixed this. I may try reducing the CPU speed to the min instead of using the max for power savings.

**Comment by mykelinho** [comment]
I have test :
Lan = eth0 
WAN1 = eth1 (usb 3.0 adaptater to lan gigabit)
WAN2 = eth2 (usb 3.0 adaptater to lan gigabit)
Ok for me it's work

**Comment by Ysurac** [comment]
At least it work for somebody :)
What is the manufacturer of your adapters ?
And why do you use adapters and not a switch (that is really better for a RPI that have really bad USB) ?

**Comment by afriza** [comment]
@mykelinho can you share the [kernel log](http://192.168.100.1/cgi-bin/luci/admin/status/dmesg) when plugging in the USB 3.0 adapters?

**Comment by afriza** [comment]
I don't know if I missed this before or if it was previously not working... But now on 32-bit image, I can connect 4 ethernet adaptors (2x asix and 2x cdc_ether) and all of them are getting IPs as DHCP clients..

Although I find the following in the kernel log (similar to [#131](https://github.com/Ysurac/openmptcprouter/issues/131#issuecomment-412972049)) 

```
[ 6449.184339] brcmfmac: brcmf_cfg80211_dump_station: BRCMF_C_GET_ASSOCLIST unsupported, err=-512
[ 6455.183129] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[ 6455.199493] brcmfmac: brcmf_cfg80211_dump_station: BRCMF_C_GET_ASSOCLIST unsupported, err=-110
```

**Comment by mykelinho** [comment]
log on plug USB  for me

Thu Sep 13 20:09:57 2018 kern.debug kernel: [    0.621354] pinctrl-bcm2835 3f200000.gpio: read 00200924 (43 => alt0)
Thu Sep 13 20:09:57 2018 kern.info kernel: [    0.621407] uart-pl011 3f201000.serial: cts_event_workaround enabled
Thu Sep 13 20:09:57 2018 kern.info kernel: [    0.622228] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 72, base_baud = 0) is a PL011 rev2
Thu Sep 13 20:09:57 2018 kern.debug kernel: [    0.624279] pinctrl core: add 0 pinctrl maps
Thu Sep 13 20:09:57 2018 kern.info kernel: [    0.624478] console [ttyS0] disabled
Thu Sep 13 20:09:57 2018 kern.info kernel: [    0.625241] 3f215040.serial: ttyS0 at MMIO 0x0 (irq = 151, base_baud = 31250000) is a 16550
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    0.821084] Indeed it is in host mode hprt0 = 00021501
Thu Sep 13 20:09:57 2018 kern.notice kernel: [    1.016750] random: fast init done
Thu Sep 13 20:09:57 2018 kern.info kernel: [    1.031041] usb 1-1: new high-speed USB device number 2 using dwc_otg
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    1.034023] Indeed it is in host mode hprt0 = 00001101
Thu Sep 13 20:09:57 2018 kern.info kernel: [    1.292136] usb 1-1: New USB device found, idVendor=0424, idProduct=2514
Thu Sep 13 20:09:57 2018 kern.info kernel: [    1.292140] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Thu Sep 13 20:09:57 2018 kern.debug kernel: [    1.297830] hub 1-1:1.0: no of_node; not parsing pinctrl DT
Thu Sep 13 20:09:57 2018 kern.info kernel: [    1.297845] hub 1-1:1.0: USB hub found
Thu Sep 13 20:09:57 2018 kern.info kernel: [    1.297897] hub 1-1:1.0: 4 ports detected





Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.161066] usb 1-1.1.2: new high-speed USB device number 4 using dwc_otg
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.291715] usb 1-1.1.2: New USB device found, idVendor=0bda, idProduct=8153
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.299674] usb 1-1.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=6
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.308768] usb 1-1.1.2: Product: USB 10/100/1000 LAN
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.314654] usb 1-1.1.2: Manufacturer: Realtek
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.319920] usb 1-1.1.2: SerialNumber: 000001
Thu Sep 13 20:09:57 2018 kern.debug kernel: [    2.325291] usb 1-1.1.2: no of_node; not parsing pinctrl DT
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.421058] usb 1-1.1.3: new high-speed USB device number 5 using dwc_otg
Thu Sep 13 20:09:57 2018 user.info kernel: [    2.517982] kmodloader: loading kernel modules from /etc/modules-boot.d/*
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.535289] pps_core: LinuxPPS API ver. 1 registered
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.541120] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.552568] usb 1-1.1.3: New USB device found, idVendor=0bda, idProduct=8153
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.560533] usb 1-1.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=6
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.561140] PTP clock support registered
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.574466] usb 1-1.1.3: Product: USB 10/100/1000 LAN
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.580336] usb 1-1.1.3: Manufacturer: Realtek
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.585623] usb 1-1.1.3: SerialNumber: 000001
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.586573] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Thu Sep 13 20:09:57 2018 kern.debug kernel: [    2.598564] usb 1-1.1.3: no of_node; not parsing pinctrl DT
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.598759] ehci-platform: EHCI generic platform driver
Thu Sep 13 20:09:57 2018 user.info kernel: [    2.612510] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
Thu Sep 13 20:09:57 2018 user.info kernel: [    2.630872] init: - preinit -
Thu Sep 13 20:09:57 2018 kern.info kernel: [    2.901049] usb 1-1.1.1: new high-speed USB device number 6 using dwc_otg
Thu Sep 13 20:09:57 2018 kern.info kernel: [    3.031280] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800
Thu Sep 13 20:09:57 2018 kern.info kernel: [    3.039266] usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Thu Sep 13 20:09:57 2018 kern.debug kernel: [    3.048847] lan78xx 1-1.1.1:1.0: no of_node; not parsing pinctrl DT
Thu Sep 13 20:09:57 2018 kern.notice kernel: [    3.052705] random: procd: uninitialized urandom read (4 bytes read)
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    3.116398] NOHZ: local_softirq_pending 01
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    3.121366] NOHZ: local_softirq_pending 01
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    3.126283] NOHZ: local_softirq_pending 01
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    3.131149] NOHZ: local_softirq_pending 01
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    3.136000] NOHZ: local_softirq_pending 01
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    3.140802] NOHZ: local_softirq_pending 01
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    3.145578] NOHZ: local_softirq_pending 01
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    3.150337] NOHZ: local_softirq_pending 01
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    3.155080] NOHZ: local_softirq_pending 01
Thu Sep 13 20:09:57 2018 kern.notice kernel: [    3.193696] random: crng init done
Thu Sep 13 20:09:57 2018 kern.info kernel: [    3.312552] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): No External EEPROM. Setting MAC Speed
Thu Sep 13 20:09:57 2018 kern.debug kernel: [    3.324434] mdio_bus usb-001:006: GPIO lookup for consumer reset
Thu Sep 13 20:09:57 2018 kern.debug kernel: [    3.324438] mdio_bus usb-001:006: using lookup tables for GPIO lookup
Thu Sep 13 20:09:57 2018 kern.debug kernel: [    3.324442] mdio_bus usb-001:006: lookup for GPIO reset failed
Thu Sep 13 20:09:57 2018 kern.debug kernel: [    3.334619] Microchip LAN88xx usb-001:006:01: no of_node; not parsing pinctrl DT
Thu Sep 13 20:09:57 2018 kern.info kernel: [    3.336105] libphy: lan78xx-mdiobus: probed
Thu Sep 13 20:09:57 2018 user.notice kernel: [    5.742510] mount_root: mounting /dev/root
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    5.748039] EXT4-fs (mmcblk0p2): warning: mounting unchecked fs, running e2fsck is recommended
Thu Sep 13 20:09:57 2018 kern.info kernel: [    5.762745] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    5.792259] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
Thu Sep 13 20:09:57 2018 user.warn kernel: [    5.804404] urandom-seed: Seeding with /etc/urandom.seed
Thu Sep 13 20:09:57 2018 user.info kernel: [    5.843949] procd: - early -
Thu Sep 13 20:09:57 2018 user.info kernel: [    5.847495] procd: - watchdog -
Thu Sep 13 20:09:57 2018 user.info kernel: [    6.461173] procd: - watchdog -
Thu Sep 13 20:09:57 2018 user.info kernel: [    6.465106] procd: - ubus -
Thu Sep 13 20:09:57 2018 user.info kernel: [    6.523583] procd: - init -
Thu Sep 13 20:09:57 2018 user.info kernel: [    6.708432] kmodloader: loading kernel modules from /etc/modules.d/*
Thu Sep 13 20:09:57 2018 kern.info kernel: [    6.730692] Modular ISDN core version 1.1.29
Thu Sep 13 20:09:57 2018 kern.info kernel: [    6.736118] NET: Registered protocol family 34
Thu Sep 13 20:09:57 2018 kern.info kernel: [    6.742647] DSP module 2.0
Thu Sep 13 20:09:57 2018 kern.info kernel: [    6.746188] mISDN_dsp: DSP clocks every 80 samples. This equals 1 jiffies.
Thu Sep 13 20:09:57 2018 kern.info kernel: [    6.759202] mISDN: Layer-1-over-IP driver Rev. 2.00
Thu Sep 13 20:09:57 2018 kern.info kernel: [    6.765691] 0 virtual devices registered
Thu Sep 13 20:09:57 2018 kern.info kernel: [    6.788535] tun: Universal TUN/TAP device driver, 1.6
Thu Sep 13 20:09:57 2018 kern.info kernel: [    6.807599] sctp: Hash tables configured (bind 256/256)
Thu Sep 13 20:09:57 2018 kern.info kernel: [    6.819115] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
Thu Sep 13 20:09:57 2018 kern.notice kernel: [    6.838817] ISDN subsystem Rev: 1.1.2.3/
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    6.838825] 1.1.2.2/
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    6.843624] 1.1.2.3/
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    6.846465] 1.1.2.2/
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    6.849252] 1.1.2.2
Thu Sep 13 20:09:57 2018 kern.warn kernel: [    6.852056]  loaded
Thu Sep 13 20:09:57 2018 kern.info kernel: [    6.858106] PPP BSD Compression module registered
Thu Sep 13 20:09:57 2018 kern.info kernel: [    6.864356] dss1_divert module successfully installed
Thu Sep 13 20:09:57 2018 kern.info kernel: [    6.876608] ip6_tables: (C) 2000-2006 Netfilter Core Team
Thu Sep 13 20:09:57 2018 kern.info kernel: [    7.440224] nf_conntrack version 0.5.0 (7680 buckets, 30720 max)
Thu Sep 13 20:09:57 2018 kern.info kernel: [    7.737817] Netfilter messages via NETLINK v0.30.
Thu Sep 13 20:09:57 2018 kern.info kernel: [    7.744525] ip_set: protocol 6
Thu Sep 13 20:09:57 2018 kern.info kernel: [    7.769408] i2c /dev entries driver
Thu Sep 13 20:09:57 2018 kern.info kernel: [    7.784974] hidraw: raw HID events driver (C) Jiri Kosina
Thu Sep 13 20:09:57 2018 kern.debug kernel: [    7.797218] pinctrl core: add 2 pinctrl maps
Thu Sep 13 20:09:57 2018 kern.debug kernel: [    7.797256] pinctrl-bcm2835 3f200000.gpio: found group selector 40 for gpio40
Thu Sep 13 20:09:57 2018 kern.debug kernel: [    7.797263] pinctrl-bcm2835 3f200000.gpio: found group selector 41 for gpio41
Thu Sep 13 20:09:57 2018 kern.debug kernel: [    7.797272] pinctrl-bcm2835 3f200000.gpio: request pin 40 (gpio40) for soc:audio
Thu Sep 13 20:09:57 2018 kern.debug kernel: [    7.797278] pinctrl-bcm2835 3f200000.gpio: read 24200924 (40 => alt0)
Thu Sep 13 20:09:57 2018 kern.debug kernel: [    7.797283] pinctrl-bcm2835 3f200000.gpio: request pin 41 (gpio41) for soc:audio
Thu Sep 13 20:09:57 2018 kern.debug kernel: [    7.797287] pinctrl-bcm2835 3f200000.gpio: read 24200924 (41 => alt0)
Thu Sep 13 20:09:57 2018 kern.info kernel: [    7.798327] bcm2835_alsa bcm2835_alsa: card created with 8 channels
Thu Sep 13 20:09:57 2018 kern.info kernel: [    7.815616] u32 classifier
Thu Sep 13 20:09:57 2018 kern.info kernel: [    7.819058]     input device check on

**Comment by c1ngular** [comment]
@afriza did you get it working ? I have a raspberry pi 3b , before I buy USB 4g modems, I have several questions, could you help me out ? 
1. do you think I can use 4 USB 4g modems at same time ? what outcome did you get by these settings? which brand/model of modem are you using ?

2. how about Ethernet USB adapter ?  4 at same time possible ? which brand/model works for you? 

3. do I need external power supply if I want to use 4 USB ports same time ?  

4. how do I set it up , I have never used USB 4g modem/adapter before, according to OMR documentation, I have to set up gateways, turn off DHCP on these devices, how ? or it just works after plugging it in ?

5. what is the risk if I am using these USB ports instead of a switch ? I understand that using USB ports could effect Ethernet interface bandwidth, but my option is pretty limited since only mobile networks are available here，and I need my solution to be light and as portable as possible . 

thank you !

**Comment by Ysurac** [comment]
I would say that it's always easier to buy ethernet modem :)

**Comment by c1ngular** [comment]
@Ysurac,  so , raspberry Pi + 4G modems with Ethernet port connected to a switch would be my best option ? 

how about Banana Pi R2, is it fully functional/stable? if it is , I don't need a switch, am I correct ?

thank you, and wonderful project .

**Comment by Ysurac** [comment]
For now I think BPI-r2 is not stable enough

**Comment by afriza** [comment]
@c1ngular with 32 bit version OMR 4 USB modem are kind of working.. the use case is that we want to have mobile setup whereby we need to move around with Raspberry Pi helping to aggregate internet connection..
